<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<!--Idź jutro na spacer zrobić małe śledztwo żeby zobaczyć czemu zamknięto korzenie...)-->

<title>Chwarzno-Wiczlino, czyli moja ukochana dzielnica.</title>
<style>

body{
font-family: Georgia;
color:#403C36;
}


body{
  background:linear-gradient(#C2B9AC,#A19281);
}

</style>
</head>
<body>

<table>
<tr><td colspan="100">
<h1>Chwarzno-Wiczlino:</h1>
<hr color=#403C36>
<br>
<b>Chwarzno-Wiczlino</b> jest dzielnicą, która od wielu lat zajmuje miejsce w czołówce rankingów mieszkańców Gdyni,
<br>
 a liczba czynników wpływających na <sup>takie</sup> <sub>(a nie inne)</sub> postrzeganie mojej dzielnicy jest <b>ciężka</b> do zliczenia. 
 <br>
 Chciałabym dodać, że przeprowadzka w tę okolicę całkowicie zmieniła moje życie <ins>(oczywiście na lepsze ;))))!!!</ins>
<br>
<br>
<br>
<br>
Jedną z najbardziej rozpoznawalnych cech Chwarzna-wiczlina, jest <sup>wysoki</sup> poziom zieleni, 
<br>
oraz wręcz <small>lekkiego</small> klimatu wsi, który z łatwością da się wyczuć spacerując po granicach rejonu. 
<br>
Oprócz różnorodnych odmian roślin, w okolicy można natrafić na rozmaite gatunków zwierząt, 
<br>
albo spotkać wolnochodzące <ins>(dosłownie i w przenośni)</ins> gęsi i kury.
<br>
<a href=2.html>Link do krótkiej demonstracji wiczlińskiej fauny i flory</a>
<br>
<br>
<br>
<br>
W okręgu regionu można znaleźć wiele (lub mniej) oczywistych miejsc <i>idealnie</i> nadających się do aktywnego spędzania czasu!
<br>
Jest tutaj wiele ścieżek rowerowych, a piękna (przystosowana do tego typu aktywności) okolica zachęca do biegania, 
<br>
(czy jeżdzenia na rolkach lub czegokolwiek dusza zapragnie),
<br>
 natomiast weekendowe spacery w pojedynkę bądź z rodziną czy też ze znajomymi są <ins>nieodłączną częścią życia <b>wszystkich</b> mieszkańców.</ins>
<br>
<a href=3.html>Link do przykładowych dni spędzanych na dworze</a>
<br>
<br>
<br>
<br>
Mamy tutaj również wiele miejsc przeznaczonych do rekreacji - <i>nie tylko</i> place zabaw czy publiczne siłownie, 
<br>
mamy cudowną bibliotekę (w której specjalnie przeznaczonej do tego sali, kilka razy w tygodniu odbywają się
<br>
 zajęcia dedykowane <small>najmłodszym</small> z naszej społeczności). Jednakże miejscem, które naprawdę wyróżniało Wiczlino na tle reszty,
 <br>
  są (lecz niestety prawdopodobnie były ;(() <b>Gdyńskie Korzenie.</b>
	<br>

	<br>
	<a href=4.html>Link do krótkiego opisu miejsc rekreacyjnych</a>
	<br>
	<br>
	<br>
	<br>
Chwarzno-wiczlino jest jedną z <b>najbardziej</b> dynamicznie rozwijających się dzielnic, w przeciągu zaledwie kilkunastu lat 
<br>
przekształciło się z <i>rzekomej</i> wsi w nowoczesny region. Budowa basenu, czy ciągłe budowy nowych bloków i osiedli - 
<br>
<ins>-to tylko część ambitnych planów powiązanych z  przyszłością tej części Gdyni.</ins>
<br>
<a href=5.html>Link do krótkiej demonstracji aktualnych budów</a>
<br>
<br>
<br>
<br>
Na końcu warto byłoby wspomnieć o pewnym <i>niebezpiecznym</i> drapieżniku grasującym po okolicach... (terroryzując przy tym wszystkie ptaki i żaby) ;))
<br>
	<a href=6.html>Link do krótkiego przedstawienia bestii...</a>

<td valign=top>
<br>
<br>

<button onclick="pokaz()">
 Kliknij mnie ;))
</button>


<div id="zdjęcia" style="display:none;">

<img src="wiczlino%20lllaato.jpg" width="400" height="400" alt="">
<p>Chwarzno-Wiczlino w lato</p>

<img src="wiczlino%20zimaa.jpg" width="400" height="400" alt="">
<p>Chwarzno-Wiczlino w zimę</p>

</div>



<script>

function pokaz() {
	document.getElementById("zdjęcia").style.display="block";
}



</script>


<td valign=top>
</table>
	
</body>
</html>